/*% if (feature.MV_MS_GeoServer) { %*/VUE_APP_GEOSERVER_URL=http://localhost:9001/geoserver/wms /*% } %*/

/*% if (feature.DM_A_C_RC_GraphHopper) { %*/VUE_APP_GRAPHHOPPER_URL=/*%= getExtraConfigFromSpec(data, 'graphhopper_url', 'http://graphhopper.lbd.org.es') %*/ /*% } %*/

VUE_APP_SERVER_URL=http://localhost:8080/api
VUE_APP_PUBLIC_URL=localhost

/*% if (feature.DM_DS_Address) { %*/VUE_APP_GOOGLE_API_KEY=AIzaSyCChpZobaT7XoOR2fjQM24H6-iEYogPO5I /*% } %*/

/*% if (feature.T_P_PayPal) { %*/VUE_APP_PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID /*% } %*/
